# ParameterizationExtractor

./: ParameterizationExtractor.sln
ParameterizationExtractor.Common/: Affirm.cs  Exceptions.cs  (+2 more)
ParameterizationExtractor.WebUI/: .gitignore  AppSettings.cs  Logger.cs  ParameterizationExtractor.WebUI.csproj  ParameterizationExtractor.WebUI.xproj  Program.cs  Startup.cs  appsettings.json  globalExtractConfig.json  gulp.config.js  gulpfile.js  index.html  package.json  project.json  systemjs.config.js  tsconfig.json
ParameterizationExtractor.WebUI/Api/: PackageProcessorController.cs  SchemaController.cs
ParameterizationExtractor.WebUI/DataAccess/: UnitOfWorkFactory.cs
ParameterizationExtractor.WebUI/Middlewares/: ErrorHandlingMiddleware.cs  ImpersonationMiddleware.cs
ParameterizationExtractor.WebUI/Properties/: launchSettings.json
ParameterizationExtractor.WebUI/Properties/PublishProfiles/: custom-publish.ps1
ParameterizationExtractor.WebUI/app/: app.component.ts  app.html  app.module.ts  app.routes.ts
ParameterizationExtractor.WebUI/app/extractor/: extractor.component.html  extractor.component.ts  extractor.module.ts
ParameterizationExtractor.WebUI/app/features/: downloadpage.component.html  downloadpage.component.ts  features.module.ts
ParameterizationExtractor.WebUI/app/home/: home.component.html  home.component.ts  home.module.ts
ParameterizationExtractor.WebUI/app/shared/: shared.module.ts
ParameterizationExtractor.WebUI/app/shared/alert/: alert.component.html  alert.component.ts
ParameterizationExtractor.WebUI/app/shared/model/: PTableMetadata.ts  extractStrategy.ts  pDependentTable.ts  pFieldMetadata.ts  recordsToExtract.ts  scriptsPackage.ts  sourceForScript.ts  sqlBuildStrategy.ts
ParameterizationExtractor.WebUI/content/css/: app.css
ParameterizationExtractor.WebUI/gulpTasks/: dev.js
(+87 files in other folders)
