<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="ParameterizationExtractor" #>
<#@ import namespace="System.Globalization" #>  
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Quipu.ParameterizationExtractor.Model" #>
<#@ import namespace="Quipu.ParameterizationExtractor.Common" #>

/*
Autogenerated by excavator. 
*/

GO

begin try
begin tran


<# var items = this.Session["source"] as IEnumerable<PRecord>; #>
<# foreach(var item in items) 
{	
	Process(item);
}
#>


commit

END TRY
BEGIN CATCH
	 DECLARE @szErrorMessage NVARCHAR(4000)
	 SET @szErrorMessage = 'LN: ' + CAST(ERROR_LINE() AS NVARCHAR(20)) + N', ' + CHAR(13) + ERROR_MESSAGE()
	 WHILE @@trancount > 0
		  ROLLBACK TRAN
	 RAISERROR(@szErrorMessage, 16, 1)
END CATCH


<#+  	
	PRecord Process(PRecord table)
	{
		if (table == null)
			return null;

		ProcessRelation(table, table.Childern);
		foreach(var relatedItem in table.Childern.Union(table.Parents))
		{			
			return Process(relatedItem.PRecord);
		}

		return null;
	}

	void InsertValues(IEnumerable<PField> fields, string tableName)
	{

	#>
	insert into <#+Write(tableName);#> (<#+Write(string.Join(",",fields.Select(_=>string.Format("[{0}]",_.FieldName))));#>)
	values (<#+Write(string.Join(",",fields.Select(_=>_.ValueToSqlString())));#>)
	<#+
	}

	void IfNotExists(PRecord table)
	{
	if (table.UniqueFields != null && table.UniqueFields.Any())
		{
	#>
	if not exists(select top 1 1 from <#+Write(string.Format("{0} {1}",table.TableName,table.GetUniqueSqlWhere()));#> )				
		<#+}
		// could be that we need to throw exception here.		
	}
#>
<#+  	
	void ProcessRelation(PRecord parent, IEnumerable<PTableDependency> children)  
    {  
IfNotExists(parent);
		var fields = SqlHelper.NotIdentityFields(parent);
		#>
	Begin


		declare <#+ Write(string.Format("{0} {1}",parent.GetPKVarName(), parent.PkField.MetaData.SqlType));
			if (!parent.PkField.MetaData.IsIdentity
					&& parent.PkField.MetaData.FieldType.IsNumericType()) 
		{#>
		select <#+Write(parent.GetPKVarName());#> = max(<#+Write(parent.PkField.FieldName);#>)+1 
		from <#+Write(parent.TableName);#>
		<#+InsertValues(SqlHelper.InjectSqlVariable(fields,parent.GetPKVarName(),parent.PkField.FieldName),parent.TableName);
		}
		else if (parent.PkField.MetaData.IsIdentity)
			{
			InsertValues(fields,parent.TableName); #>
			set <#+ Write(parent.GetPKVarName());#> = SCOPE_IDENTITY()  
			<#+}				
		foreach(var child in children)
			{
				var childFields = SqlHelper.PrepareFieldsForChild(child.PRecord, parent.GetPKVarName() , child.FK);
				//IfNotExists(child);
				InsertValues(childFields,child.PRecord.TableName);
			}
			#>
	End
		<#+
    }  
#>